<!DOCTYPE html>
<html lang="ru">

<head>
    <!--trying to type-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дроп Егора</title>
    <link rel="icon" type="image/png"
        href="https://w7.pngwing.com/pngs/162/826/png-transparent-anime-mangaka-japanese-cartoon-anime-cg-artwork-manga-plus.png" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="header">
        <div class="header__container">
            <div class="header__title__container">
                <h1 class="header__title">Plaggov by trx</h1>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__elder__container">
            <div class="main__block">
                <div id="inblock__first__section">
                    <div class="inblock__first__section__text">
                        <h1>Тут будет находится актуальная песня какая-нибудь</h1>
                    </div>
                    <div class="inblock__first__section__text">
                        <h2>Пока еще не решил как именно буду выбирать ту самую песню, но пока что тут песня<br> Go with
                            the Flow рок-группы Queens of the Stone Age из альбома Songs for the Deaf, выпущенная в 2003
                            году</h2>
                    </div>
                </div>
                <div id="inblock__second__section">
                    <div id="inblock__img__section">
                        <img id="inblock__img"
                            src="https://ts11.tarafdari.com/contents/user763128/content-sound/f2a8e3f7ef0be747e9ceeca1f5ca81c7.jpg">
                    </div>
                    <div id="inblock__musik__section">
                        <div id="song__name__title">Go With The Flow<br><br>
                            Queens Of The Stone Age</div>
                        <audio controls class="main__block__controls">
                            <source src="Queens_Of_The_Stone_Age_-_Go_With_The_Flow.mp3">
                        </audio>
                    </div>
                </div>
            </div>
            <div class="second__block__active">
                <div class="second__block__section__active">
                    <!--<div class="second__block__section__active">
                        <img src="https://e7.pngegg.com/pngimages/948/173/png-clipart-computer-icons-web-browser-symbol-cottonseed-angle-photography.png" style="height: 40px; width: 40px;">
                    </div>-->
                </div>
                
                    <div id="musik__cards__container">
                        <div class="musik__card">
                            <div class="musik__card__intocontainer">
                                <div class="card__img__container">
                                    <img class="card__img" src="https://sun9-2.userapi.com/impg/__D480AUeCPbVP7AGxSadrh7bDa9-rtMV_unwA/uR8c5yVBD64.jpg?size=1000x1000&quality=96&sign=697cbdff969a1cae3838d7ace8768913&c_uniq_tag=whQWTtSYjlE-N0R2kVT1YaF3I4nyuqtLBuF8yn3sNrc&type=album">
                                </div>
                                <div class="card__title">
                                    <h2>adaptive strike</h2>
                                    <h3>LXNER, quiizzzmeow, shadowraze</h3>
                                </div>
                                <audio controls preload="metadata">
                                    <source src="shadowraze_LXNER_quiizzzmeow_-_adaptive_strike_73793462.mp3">
                                </audio>
                            </div>
                        </div>
                        <div class="musik__card">
                            <div class="musik__card__intocontainer">
                                <div class="card__img__container">
                                    <img class="card__img" src="https://images.eil.com/large_image/THE_CARDIGANS_BEST%2BOF-428522.jpg">
                                </div>
                                <div class="card__title">
                                    <h2>The Cardigans</h2>
                                    <h3>My Favourite Game</h3>
                                </div>
                                <audio controls preload="metadata">
                                    <source src="The_Cardigans_-_My_Favourite_Game_48094734.mp3">
                                </audio>
                            </div>
                        </div>
                        <div class="musik__card">
                            <div class="musik__card__intocontainer">
                                <div class="card__img__container">
                                    <img class="card__img" src="https://avatars.yandex.net/get-music-content/9838169/bbbcec20.a.26528607-2/200x200">
                                </div>
                                <div class="card__title">
                                    <h2>moonlight</h2>
                                    <h3>SHADY</h3>
                                </div>
                                <audio controls preload="metadata" >
                                    <source src="Kali_Uchis_-_Moonlight_speed_up_76276040.mp3">
                                </audio>
                            </div>
                        </div>
                        <div class="musik__card">
                            <div class="musik__card__intocontainer">
                                <div class="card__img__container">
                                    <img class="card__img" src="https://avatars.yandex.net/get-music-content/5309210/f4776b21.a.16340548-1/m1000x1000?webp=false">
                                </div>
                                <div class="card__title">
                                    <h2>Ghost</h2>
                                    <h3>TORONTOKYO</h3>
                                </div>
                                <audio controls preload="metadata">
                                    <source src="TORONTOKYO_-_Ghost_73648660.mp3">
                                </audio>
                            </div>
                        </div>
                        <div class="musik__card">
                            <div class="musik__card__intocontainer">
                                <div class="card__img__container">
                                    <img class="card__img" src="https://cdn62.zvuk.com/pic?type=release&id=27162859&ext=jpg&size=1920x1920">
                                </div>
                                <div class="card__title">
                                    <h2>mana break</h2>
                                    <h3>zxcursed</h3>
                                </div>
                                <audio controls preload="metadata">
                                    <source src="zxcursed_-_Mana_break_75433614.mp3">
                                </audio>
                            </div>
                        </div>
                        <div class="musik__card">
                            <div class="musik__card__intocontainer">
                                <div class="card__img__container">
                                    <img class="card__img" src="https://is1-ssl.mzstatic.com/image/thumb/Features124/v4/77/13/40/771340cc-b4b2-b990-2b0b-616610018e28/dj.zajnjecg.jpg/1200x1200bf-60.jpg">
                                </div>
                                <div class="card__title">
                                    <h2>Where is my mind</h2>
                                    <h3>Pixies</h3>
                                </div>
                                <audio controls preload="metadata">
                                    <source src="Pixies_-_Where_is_my_mind_remastered_66600389.mp3">
                                </audio>
                            </div>
                        </div>
                        

                    </div>
                    

                </div>
                
            </div>
            
        </div>
    </main>
    <footer id="footer">
        <h2>Январь 2024</h2>
    </footer>
</body>
<script src="remix.js"></script>

</html>